<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: sans-serif;
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .photo {
            width: 300px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .page {
            width: 350px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .title {
            font-size: 25px;
            font-family: "Pacifico", cursive;
            margin-bottom: 20px;
        }
        form input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form button {
            width: 95%;
            padding: 10px;
            background: #043fff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .signup {
            margin-top: 20px;
        }
        .signup a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="photo" src="Glavnaja-stranica-prilozhenija.png" alt="Главная страница">
        <div class="page">
            <div class="title">Instagram</div>
            <form>
                <input type="text" placeholder="Номер телефона или Электронная почта">
                <input type="password" placeholder="Пароль">
                <button>Войти</button>
            </form>
            <div class="signup">
                <p>У вас нет аккаунта? <a href="#">Зарегистрироваться</a></p>
            </div>
        </div>
    </div>
</body>
</html>

